@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

:root {
  /* ----------------------------------
   @font family declaration
  ------------------------------------ */
  --tj-ff-body: "Sora", sans-serif;
  --tj-ff-heading: "Sora", sans-serif;
  --tj-ff-russo: "Russo One", sans-serif;
  --tj-ff-fontawesome: "Font Awesome 6 Pro";
  /* ----------------------------------
   @color declaration
  ------------------------------------ */
  --tj-body: #dddddd;
  --tj-white: #ffffff;
  --tj-off-white: #f6f3fc;
  --tj-black: #000000;
  --tj-black-2: #050709;
  --tj-heading-primary: #102039;
  --tj-heading-secondary: #ea1826;
  --tj-theme-primary: #8750f7;
  --tj-theme-secondary: #2a1454;
  --tj-theme-accent-1: #0f0715;
  --tj-theme-accent-2: #140c1c;
  --tj-grey-1: #747779;
  --tj-grey-2: #d9d9d9;
  --tj-grey-3: #dddddd;
  --tj-grey-4: #22272c;
  /* ----------------------------------
   @font weight declaration
  ------------------------------------ */
  --tj-fw-normal: normal;
  --tj-fw-elight: 200;
  --tj-fw-light: 300;
  --tj-fw-regular: 400;
  --tj-fw-medium: 500;
  --tj-fw-sbold: 600;
  --tj-fw-bold: 700;
  --tj-fw-ebold: 800;
  --tj-fw-black: 900;
  /* ----------------------------------
    @font size declaration
  ------------------------------------ */
  --tj-fz-body: 16px;
  --tj-fz-btn: 15px;
  --tj-fz-p: 18px;
  --tj-fz-h1: 65px;
  --tj-fz-h2: 45px;
  --tj-fz-h3: 30px;
  --tj-fz-h4: 24px;
  --tj-fz-h5: 22px;
  --tj-fz-h6: 18px;
  --tj-fz-sub-title: 36px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--tj-theme-primary) var(--tj-theme-secondary);
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background: var(--tj-theme-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--tj-theme-primary);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

body {
  font-family: var(--tj-ff-body);
  font-size: var(--tj-fz-body);
  font-weight: var(--tj-fw-regular);
  color: var(--tj-body) !important;
  background-color: var(--tj-theme-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--tj-ff-heading);
  font-weight: var(--tj-fw-bold) !important;
  line-height: 1.2;
  color: var(--tj-white);
  margin-bottom: 15px;
}

h1 {
  font-size: var(--tj-fz-h1);
}

h2 {
  font-size: var(--tj-fz-h2);
}

h3 {
  font-size: var(--tj-fz-h3);
}

h4 {
  font-size: var(--tj-fz-h4);
}

h5 {
  font-size: var(--tj-fz-h5);
}

h6 {
  font-size: var(--tj-fz-h6);
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a h1:hover,
a h2:hover,
a h3:hover,
a h4:hover,
a h5:hover,
a h6:hover {
  text-decoration: none;
}

.site-content {
  overflow: hidden;
}

.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
.tj-btn-primary {
  text-decoration: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: var(--tj-fz-btn);
  line-height: 1;
  font-weight: var(--tj-fw-bold);
  color: var(--tj-white);
  text-transform: capitalize;
  background-size: 200%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--tj-theme-primary)),
    color-stop(51%, var(--tj-theme-secondary)),
    to(var(--tj-theme-primary))
  );
  background-image: -o-linear-gradient(
    left,
    var(--tj-theme-primary) 0%,
    var(--tj-theme-secondary) 51%,
    var(--tj-theme-primary) 100%
  );
  background-image: linear-gradient(
    to right,
    var(--tj-theme-primary) 0%,
    var(--tj-theme-secondary) 51%,
    var(--tj-theme-primary) 100%
  );
  border: none;
  border-radius: 50px;
  padding: 17px 35px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.tj-btn-primary i {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.tj-btn-primary:hover {
  background-position: -100%;
}
.tj-btn-primary:hover i {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
.tj-btn-secondary {
  text-decoration: none;
  font-size: var(--tj-fz-btn);
  line-height: 1;
  font-weight: var(--tj-fw-medium);
  color: var(--tj-theme-primary);
  border-radius: 50px;
  padding: 17px 35px;
  border: 1px solid var(--tj-theme-primary);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  letter-spacing: 1px;
}
.tj-btn-secondary:hover {
  background: var(--tj-theme-primary);
  color: var(--tj-white);
}
.theme-toggle {
  margin-left: 35px;
  cursor: pointer;
}
.theme-toggle i {
  font-size: 22px;
  color: var(--tj-theme-primary);
}
.lead {
  font-size: 20px;
}
.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.social-icons li {
  margin-right: 20px;
}
.social-icons li:last-child {
  margin-right: 0;
}
.social-icons li a {
  color: var(--tj-theme-primary);
  width: 35px;
  height: 35px;
  border: 1px solid var(--tj-theme-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
}
.social-icons li a i {
  transition: 0.3s;
}
.social-icons li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tj-theme-primary);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 50%;
  z-index: -1;
}
.social-icons li a:hover {
  border: 1px solid var(--tj-theme-primary);
  color: var(--tj-white);
}
.social-icons li a:hover::before {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.funfact-item {
  gap: 15px;
  color: var(--tj-theme-primary);
}
.funfact-item .number {
  font-size: 64px;
  line-height: 1;
  font-weight: var(--tj-fw-bold);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-header {
  margin-bottom: 50px;
  max-width: 700px;
  width: 100%;
}
.section-header .section-title {
  font-size: 45px;
  background: var(--tj-theme-primary);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--tj-theme-primary)),
    to(var(--tj-white))
  );
  background: -o-linear-gradient(
    left,
    var(--tj-theme-primary) 0%,
    var(--tj-white) 100%
  );
  background: linear-gradient(
    to right,
    var(--tj-theme-primary) 0%,
    var(--tj-white) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  gap: 15px;
  margin-bottom: 0;
}
.section-header p {
  margin-top: 15px;
}
.section-header p:last-child {
  margin-bottom: 0;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  padding: 3px !important;
}
.owl-dots {
  text-align: center;
  margin-top: 25px;
}
.owl-dots .owl-dot {
  margin-right: 5px;
}
.owl-dots .owl-dot:last-child {
  margin-right: 0;
}
.owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  background: var(--tj-grey-2);
  border-radius: 50%;
  display: block;
  opacity: 0.2;
}
.owl-dots .owl-dot.active span {
  background: var(--tj-theme-primary);
  opacity: 1;
}
.tj-nice-select {
  float: none;
  width: 100%;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--tj-grey-1);
}
.tj-nice-select:hover {
  border-color: rgba(255, 255, 255, 0.1);
}
.tj-nice-select:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: var(--tj-theme-primary);
}
.tj-nice-select::after {
  content: "";
  top: 50%;
  right: 10px;
  position: absolute;
  background: url(../img/icons/down-arrow.svg);
  background-position: center;
  background-size: cover;
  border: none;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  width: 15px;
  height: 12px;
  margin-top: -6px;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}
.tj-nice-select.open::after {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus,
.nice-select .option {
  color: var(--tj-theme-accent-1);
}
/* END: Theme Default CSS */

/*
* ===============================
*  START: Preloader
* ===============================
*/
body.loaded {
  overflow: hidden !important;
  height: 100% !important;
}

.preloader {
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: transparent;
  z-index: 99999999999999;
}

.preloader svg {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 110vh;
  fill: var(--tj-black-2);
}

.preloader .preloader-heading .load-text {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 15px;
  text-transform: uppercase;
  z-index: 20;
}

.load-text span {
  -webkit-animation: loading 1s infinite alternate;
  animation: loading 1s infinite alternate;
}

.load-text span:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.load-text span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.load-text span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.load-text span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.load-text span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.load-text span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.load-text span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@-webkit-keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* END: Preloader */

/*
* ===============================
* START: Headers
* ===============================
*/

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  80% {
    -webkit-transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes bounceInUp {
  0%,
  10%,
  35%,
  50%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  10% {
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
  }
  35% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 2px, 0);
    transform: translate3d(0, 2px, 0);
  }
  80% {
    -webkit-transform: translate3d(0, -90px, 0);
    transform: translate3d(0, -90px, 0);
  }
  to {
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
}
@keyframes bounceInUp {
  0%,
  10%,
  35%,
  50%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  10% {
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
  }
  35% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 2px, 0);
    transform: translate3d(0, 2px, 0);
  }
  80% {
    -webkit-transform: translate3d(0, -90px, 0);
    transform: translate3d(0, -90px, 0);
  }
  to {
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
}
.tj-header-area {
  padding: 40px 0 20px;
  position: relative;
  z-index: 9;
  background-color: var(--tj-black-2);
}
.tj-header-area.header-absolute {
  position: absolute;
  background-color: transparent;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}
.tj-header-area.header-2 {
  width: 100%;
  position: fixed;
  top: -90px;
  left: 0;
  padding: 15px 0;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  box-shadow: 0 0 30px rgba(135, 80, 247, 0.2);
}
.tj-header-area.header-2.sticky {
  top: 0;
  opacity: 1;
  animation: bounceInDown 1s;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.tj-header-area.header-2.sticky-out {
  top: 0;
  opacity: 1;
  animation: bounceInUp 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.tj-header-area .logo-box {
  max-width: 60px;
  width: 100%;
  margin-right: 35px;
}
.tj-header-area .logo-box a {
  display: inline-block;
}
.tj-header-area .header-info-list ul li {
  margin-right: 25px;
}
.tj-header-area .header-info-list ul li a {
  color: var(--tj-white);
  font-size: var(--tj-fz-btn);
  font-weight: var(--tj-fw-medium);
  text-decoration: none;
  transition: all 0.3s ease-in-out 0s;
}
.tj-header-area .header-info-list ul li a:hover {
  color: var(--tj-theme-primary);
}
.tj-header-area .header-menu {
  margin-left: auto;
}
.tj-header-area .header-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 35px;
}
.tj-header-area .header-menu ul li {
  position: relative;
}
.tj-header-area .header-menu ul li a {
  display: flex;
  color: var(--tj-white);
  font-size: var(--tj-fz-btn);
  font-weight: var(--tj-fw-medium);
  text-decoration: none;
  position: relative;
  padding: 10px 0;
}
.tj-header-area .header-menu ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background: var(--tj-theme-primary);
  background: -o-linear-gradient(
    190deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  background: linear-gradient(
    260deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  bottom: 9px;
  left: 0;
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  /* transition: transform 0.3s ease-in-out; */
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.tj-header-area .header-menu ul li.current-menu-ancestor a::before,
.tj-header-area .header-menu ul li:hover a::before {
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.tj-header-area .header-button {
  margin-left: 55px;
}
.tj-header-area .menu-bar {
  margin-left: 25px;
}
.tj-header-area .menu-bar button {
  border: none;
  padding: 0;
  background-color: transparent;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transform-origin: center center;
  transform: rotate(0deg);
  cursor: pointer;
  transition: transform 300ms ease;
}
.tj-header-area .menu-bar button span {
  height: 3px;
  width: 35px;
  display: block;
  background: var(--tj-white);
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
  margin-left: auto;
}
.tj-header-area .menu-bar button span:nth-child(2) {
  width: 40px;
  transition-delay: 200ms;
}
.tj-header-area .menu-bar button span:nth-child(3) {
  width: 30px;
}
.tj-header-area .menu-bar button span:nth-child(4) {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 3px;
  height: 0;
  transition: height 400ms;
}
.tj-header-area .menu-bar.menu-bar-toggeled button {
  transform: rotate(45deg);
  transition-delay: 400ms;
}
.tj-header-area .menu-bar.menu-bar-toggeled button span:nth-child(1) {
  width: 0;
}
.tj-header-area .menu-bar.menu-bar-toggeled button span:nth-child(3) {
  width: 0;
}
.tj-header-area .menu-bar.menu-bar-toggeled button span:nth-child(4) {
  height: 40px;
  transition: height 200ms ease;
  transition-delay: 200ms;
}
/* END: Headers */

/*
* ===============================
*  START: Hero Section
* ===============================
*/
.hero-section {
  padding: 200px 0 50px;
  background: var(--tj-theme-accent-1);
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 322px;
    height: 308px;
    border-radius: 50%;
    background: var(--tj-theme-primary);
    background: -o-linear-gradient(
      190deg,
      var(--tj-theme-primary) 0%,
      rgba(115, 67, 210, 0) 100%
    );
    background: linear-gradient(
      260deg,
      var(--tj-theme-primary) 0%,
      rgba(115, 67, 210, 0) 100%
    );
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-right: -5%;
    margin-top: -5%;
    z-index: -1;
  }

  .funfact-area {
    margin-top: 120px;
  }

  .intro_text svg {
    font-family: var(--tj-ff-russo);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 46%;
    top: 55%;
    transform: translate(-50%, -50%) scale(1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    animation: 3s pulsate infinite alternate ease-in-out;

    text {
      text-transform: uppercase;
      stroke-width: 1.2;
      stroke: var(--tj-theme-secondary);
      fill: transparent;
      font-size: 240px;
      display: inline-block;
      opacity: 0;

      .animate-stroke {
        animation: stroke 4s; /* Adjust the duration as needed */
        opacity: 0.7;
      }
    }
  }
}

@keyframes stroke {
  0% {
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 1;
  }
  100% {
    stroke-dashoffset: 100%;
    stroke-dasharray: 100% 0;
    stroke-width: 1;
  }
}
@keyframes pulsate {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.05);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.hero-content-box {
  .hero-sub-title {
    font-size: var(--tj-fz-sub-title);
    font-weight: var(--tj-fw-bold);
    display: block;
    margin-bottom: 10px;
  }

  .lead {
    max-width: 550px;
    width: 100%;
    margin-bottom: 0;
  }
  .button-box {
    margin-top: 50px;
    gap: 25px;

    .tj-btn-secondary {
      display: flex;
      align-items: center;
      gap: 6px;

      i {
        font-size: 17px;
      }
    }
  }
}
.hero-title {
  font-size: 65px;
  background: var(--tj-theme-primary);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--tj-theme-primary)),
    to(var(--tj-white))
  );
  background: -o-linear-gradient(
    left,
    var(--tj-theme-primary) 0%,
    var(--tj-white) 100%
  );
  background: linear-gradient(
    to right,
    var(--tj-theme-primary) 0%,
    var(--tj-white) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-image-box {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: var(--tj-theme-primary);
    background: -o-linear-gradient(
      190deg,
      var(--tj-theme-primary) 0%,
      rgba(115, 67, 210, 0) 100%
    );
    background: linear-gradient(
      260deg,
      var(--tj-theme-primary) 0%,
      rgba(115, 67, 210, 0) 100%
    );
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-left: -5%;
    margin-bottom: -5%;
  }

  img {
    border-radius: 38px;
    -webkit-transform: rotate(4.29deg);
    -ms-transform: rotate(4.29deg);
    transform: rotate(4.29deg);
    position: relative;
    border: 2px solid var(--tj-theme-secondary);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;

    &:hover {
      border: 2px solid var(--tj-theme-primary);
      -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0);
    }
  }
}

/*
* ===============================
*  START: Services Section
* ===============================
*/
.services-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--tj-black-2);
}
.services-section .section-header {
  margin-left: auto;
  margin-right: auto;
}
.services-widget > a {
  color: inherit;
  text-decoration: none;
}
.services-widget .service-item {
  border-bottom: 1px solid var(--tj-theme-secondary);
  padding: 0 30px;
  position: relative;
  z-index: 2;
  gap: 20px;
}
.services-widget .service-item .number {
  color: var(--tj-theme-primary);
  font-size: 20px;
  font-weight: var(--tj-fw-bold);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services-widget .service-item.current .number {
  color: var(--tj-white);
}
.services-widget .service-item.current.mleave .number {
  color: var(--tj-theme-primary);
}
.services-widget .service-item:hover .number {
  color: var(--tj-white);
}
.services-widget .service-item .left-box {
  width: calc(40% - 10px);
  padding: 30px 0;
  gap: 20px;
}
.services-widget .service-item .left-box .service-title {
  font-size: 30px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.services-widget .service-item .right-box {
  width: calc(60% - 10px);
  padding: 30px 0;
  padding-right: 15%;
}

.services-widget .service-item .right-box p:last-child {
  margin-bottom: 0;
}
.services-widget .active-bg {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: 1;
  background: var(--tj-theme-primary);
  background: -o-linear-gradient(
    190deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  background: linear-gradient(
    260deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services-widget i {
  font-size: 20px;
  line-height: 1;
  position: absolute;
  top: 50%;
  right: 55px;
  -webkit-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: var(--tj-theme-primary);
}
.services-widget .service-item.current i {
  -webkit-transform: translateY(-50%) rotate(0deg);
  -ms-transform: translateY(-50%) rotate(0deg);
  transform: translateY(-50%) rotate(0deg);
  color: var(--tj-white);
}
.services-widget .service-item.current.mleave i {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
  color: var(--tj-theme-primary);
}
.services-widget .service-item:hover i {
  -webkit-transform: translateY(-50%) rotate(0deg);
  -ms-transform: translateY(-50%) rotate(0deg);
  transform: translateY(-50%) rotate(0deg);
  color: var(--tj-white);
}
.services-widget .service-item .service-link {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.service_details {
  padding: 0 40px 50px 40px;
}
.service_details_content .service_info .subtitle {
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--tj-black-2);
  margin-bottom: 10px;
}
.service_details_content .service_info .title {
  color: var(--tj-black-2);
  margin-bottom: 10px;
}
.service_details_content .service_info .desc {
  font-size: 16px;
  color: var(--tj-theme-accent-1);
  margin-bottom: 20px;
}
.service_details_content .service_info .desc p:last-child {
  margin-bottom: 0;
}
.service_details_content .service_info ul {
  padding: 0;
  margin: 0;
  list-style: none;
  columns: 2;
}
.service_details_content .service_info ul li {
  display: block;
  font-size: 16px;
  color: var(--tj-theme-accent-1);
  font-weight: var(--tj-fw-medium);
  position: relative;
  z-index: 1;
  padding-left: 22px;
  margin-bottom: 5px;
}
.service_details_content .service_info ul li::before {
  content: "\f00c";
  font-family: var(--tj-ff-fontawesome);
  font-weight: var(--tj-fw-medium);
  color: var(--tj-theme-primary);
  position: absolute;
  left: 0;
  top: 0;
}
/* END: Services Section */

/*
* ===============================
*  START: Portfolio Section
* ===============================
*/
.portfolio-section {
  padding-top: 120px;
  padding-bottom: 80px;
  background: var(--tj-theme-accent-1);
}
.portfolio-section .section-header {
  margin-left: auto;
  margin-right: auto;
}
.portfolio-filter .button-group {
  background-color: var(--tj-black-2);
  border-radius: 60px;
  padding: 6px 8px;
  display: inline-block;
  position: relative;
}
.portfolio-filter .button-group button {
  background: transparent;
  border: none;
  color: var(--tj-white);
  text-transform: capitalize;
  font-size: 15px;
  line-height: 1;
  padding: 12px 25px;
  border-radius: 50px;
  z-index: 10;
  position: relative;
}

.portfolio-filter .button-group .active-bg {
  border-radius: 50px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: 1;
  background: var(--tj-theme-primary);
  background: -o-linear-gradient(
    190deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  background: linear-gradient(
    260deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.portfolio-box {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35%;
    height: 35%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: var(--tj-theme-primary);
    background: -o-linear-gradient(
      190deg,
      var(--tj-theme-primary) 0%,
      rgba(115, 67, 210, 0) 100%
    );
    background: linear-gradient(
      260deg,
      var(--tj-theme-primary) 0%,
      rgba(115, 67, 210, 0) 100%
    );
    -webkit-filter: blur(150px);
    filter: blur(150px);
  }
}

.portfolio-box .portfolio-item {
  background-color: var(--tj-theme-accent-2);
  padding: 15px;
  border-radius: 10px;
  position: relative;
  color: var(--tj-white);

  .portfolio-item-header {
    padding: 1.25rem;
    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .card-type {
      font-size: 0.875rem;
    }
  }

  .portfolio-item-content {
    padding: 1rem;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .description {
      margin: 1rem 0;
      
      line-height: 1.5;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 1rem;

      .tag {
        background: var(--tj-theme-primary);
        color: var(--tj-white);
        padding: 0.20rem 0.70rem;
        border-radius: 999px;
        font-size: 0.875rem;
      }
    }
  }

  .portfolio-item-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    a {
      color: var(--tj-theme-primary);

      &:hover {
        color: var(--tj-white);
      }
    }
  }
}

/*  END: Portfolio Section */

/*
* ===============================
*  START: Resume Section
* ===============================
*/
.resume-section {
  padding-top: 120px;
  padding-bottom: 90px;
  background: var(--tj-black-2);
}

.resume-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: center;
}

.resume-widget {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;

  .resume-item {
    position: relative;
    padding: 15px;
    border-radius: 20px;
    background: var(--tj-theme-accent-2);
    z-index: 10;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: opacity 0.5s linear;
      -o-transition: opacity 0.5s linear;
      transition: opacity 0.5s linear;
      opacity: 0;
      z-index: -1;
      border-radius: 20px;
      background: var(--tj-theme-primary);
      background: -o-linear-gradient(
        190deg,
        var(--tj-theme-secondary) 0%,
        var(--tj-theme-primary) 100%
      );
      background: linear-gradient(
        260deg,
        var(--tj-theme-secondary) 0%,
        var(--tj-theme-primary) 100%
      );
    }

    &:hover:before {
      opacity: 1;
    }

    &:hover {
      .time,
      .title,
      .duration .period {
        color: var(--tj-white);
      }
    }

    .header {
      display: flex;
      gap: 1rem;
      align-items: flex-start;

      .company {
        margin-top: 0.25rem;

        .title {
          font-size: 16px;
          font-weight: 400;
        }
        p {
          font-family: var(--tj-ff-heading);
          font-size: 14px;
        }
      }
    }

    .location {
      display: flex;
      gap: 0.5rem;
      align-items: center;

      i {
        font-size: 20px;
      }
    }
    .duration {
      display: flex;
      gap: 0.5rem;
      align-items: center;

      .period {
        font-size: 0.9rem;
        line-height: 1.25rem;
        font-weight: 700;
        color: var(--tj-theme-primary);
      }
    }

    .period {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
      line-height: 1.25rem;

      i {
        margin-right: 0.25rem;
      }
    }
    .time {
      color: var(--tj-theme-primary);
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 8px;
    }

    .resume-title {
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
  }
}

.educator {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;

  .resume-item {
    &:hover {
      .period span {
        color: var(--tj-white);
      }
    }
  }

  .period {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    span {
      font-size: 1.2rem;
      line-height: 1.25rem;
      letter-spacing: 0.025em;
      font-weight: 600;
      color: var(--tj-theme-primary);
    }
  }

  .course {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;

    .title {
      font-size: 1.2rem;
      line-height: 1.75rem;
      font-weight: 700;
    }
  }

  .institute-logo {
    overflow: hidden;
    position: relative;
    border-radius: 9999px;
    border-width: 2px;
    border-color: #ede9fe;
    width: 4rem;
    height: 4rem;
  }

  .institute {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    p {
      margin-bottom: 0px;
    }
  }
}

/* END: Resume Section */

/*
* ===============================
*  START: Skills Section
* ===============================
*/
.skills-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: var(--tj-theme-accent-1);
}

.skills-section .section-header {
  margin-left: auto;
  margin-right: auto;
}
.skills-widget-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  justify-content: center;
  align-items: center;
}
.skills-widget {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.skills-widget .skill-item {
  max-width: 110px;
  width: 100%;
  text-align: center;
}

.skills-widget .skill-inner {
  border-radius: 25px;
  padding: 12px 12px 12px;
  background: var(--tj-theme-accent-2);
  border: 1px solid transparent;
  margin-bottom: 10px;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

.skills-widget .skill-item:hover .skill-inner {
  border: 1px solid var(--tj-theme-primary);
}

.skills-widget .skill-item .icon-box {
  max-width: 60px;
  width: 100%;
  margin: 0 auto 5px;
}

.skills-widget .skill-item .icon-box img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.skills-widget .skill-item:hover .icon-box img {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.skills-widget .skill-item .number {
  color: var(--tj-grey-1);
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
}

.skills-widget .skill-item:hover .number {
  color: var(--tj-theme-primary);
}

.skills-widget .skill-item p {
  color: var(--tj-theme-primary);
  margin-bottom: 0;
}
/*  END: Skills Section */

/*
* ===============================
*  START: Contact Section
* ===============================
*/
.contact-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: var(--tj-black-2);
  position: relative;
}
.contact-form-box {
  background: var(--tj-theme-accent-2);
  padding: 40px;
  border-radius: 15px;
}
.contact-form-box .section-header {
  margin-bottom: 25px;
}

.form_group {
  margin-bottom: 15px;
  width: 100%;
}
.form_group select,
.form_group .nice-select,
.form_group
  input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]),
.form_group textarea {
  display: block;
  width: 100%;
  background: var(--tj-black-2);
  border: 1px solid var(--tj-grey-4);
  font-size: 16px;
  line-height: 1;
  color: var(--tj-white);
  padding: 14px 20px;
  border-radius: 8px;
  transition: all 0.3s 0s ease-out;
  outline: none;
  height: auto;
}
.form_group .nice-select {
  padding: 17px 20px;
}
.form_group textarea {
  height: 200px;
  resize: none;
}
.form_group
  input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):focus,
.form_group textarea:focus {
  border-color: var(--tj-theme-primary);
}
.form_btn .btn {
  padding: 20px 35px;
}
.contact-info-list li {
  padding-left: 75px;
  margin-bottom: 40px;
}
.contact-info-list li:last-child {
  margin-bottom: 0;
}
.contact-info-list .icon-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: -o-linear-gradient(
    289deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  background: linear-gradient(
    161deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}
.contact-info-list .text-box p {
  margin-bottom: 3px;
}
.contact-info-list .text-box a {
  font-size: 20px;
  font-weight: var(--tj-fw-medium);
  color: var(--tj-white);
  text-decoration: none;
  transition: all 0.4s ease-in-out 0s;
}
.contact-info-list .text-box a:hover {
  color: var(--tj-theme-primary);
}
/* END: Contact Section */

/*
* ===============================
*  START: Footer Area
* ===============================
*/
.tj-footer-area {
  background: var(--tj-theme-accent-1);
  padding: 50px 0 20px;
}
.footer-logo-box {
  max-width: 75px;
  width: 100%;
  margin: 0 auto 35px;
}
.footer-logo-box a {
  display: inline-block;
}
.footer-menu ul {
  margin: 0 0 27px;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 35px;
}
.footer-menu ul li a {
  color: var(--tj-white);
  font-size: var(--tj-fz-btn);
  font-weight: var(--tj-fw-bold);
  text-decoration: none;
  position: relative;
}
.footer-menu ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background: var(--tj-theme-primary);
  background: -o-linear-gradient(
    190deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  background: linear-gradient(
    260deg,
    var(--tj-theme-secondary) 0%,
    var(--tj-theme-primary) 100%
  );
  bottom: -1px;
  left: 0;
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.footer-menu ul li a:hover::before {
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.copy-text p {
  margin-bottom: 0;
  color: var(--tj-theme-primary);
  font-weight: var(--tj-fw-light);
}
.copy-text p > a {
  text-decoration: none;
  color: inherit;
  font-weight: var(--tj-fw-medium);
  font-family: inherit;
}
.copy-text p > a:hover {
  color: var(--tj-theme-primary);
}
/* END: Footer Area */

/* Start: Modal CSS */
.contact_modal .modal-content {
  border-radius: 0;
}
.contact_modal .modal-body {
  color: green;
}
.contact_modal.failed .modal-body {
  color: red;
}
.contact_modal .modal-body p {
  margin: 0;
}
.contact_modal .modal-footer,
.contact_modal .modal-header {
  background-color: var(--tj-theme-primary);
  border-radius: 0;
}
.contact_modal .modal-footer .btn {
  margin: 0;
  background: linear-gradient(
    135deg,
    var(--tj-theme-secondary) 16.35%,
    var(--tj-theme-accent-2) 91.35%
  );
  border: none;
  color: var(--tj-white);
}
.contact_modal .modal-header .close {
  margin: 0;
  background: linear-gradient(
    135deg,
    var(--tj-theme-secondary) 16.35%,
    var(--tj-theme-accent-2) 91.35%
  );
  border: none;
  color: var(--tj-white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* END: Modal CSS */

/* Responsive CSS */
@media only screen and (max-width: 1499px) {
  .side-navbar {
    display: none;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .hero-section .intro_text svg text {
    font-size: 260px;
  }
}

/* Extra Large Devices */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .tj-header-area .header-button {
    margin-left: 35px;
  }
  .tj-header-area .header-menu ul {
    gap: 30px;
  }

  /* hero section */
  .hero-title {
    font-size: 60px;
  }
  .hero-section .funfact-area {
    margin-top: 70px;
  }

  /* resume section */
  .resume-widget .resume-item .resume-title {
    font-size: 23px;
  }

  /* skills */
  .skills-widget .skill-item {
    max-width: 165px;
  }
  .skills-widget .skill-inner {
    padding: 30px 15px 25px;
  }
}

/* Large Devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .tj-header-area {
    padding: 30px 0 15px;
  }
  .tj-header-area .logo-box {
    margin-right: 15px;
  }
  .tj-header-area .header-button {
    margin-left: 20px;
  }
  .tj-header-area .header-menu ul {
    gap: 20px;
  }

  /* hero section */
  .hero-section {
    padding: 160px 0 50px;
  }
  .hero-sub-title {
    margin-bottom: 0;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-section .funfact-area {
    margin-top: 60px;
  }
  .funfact-item .number {
    font-size: 55px;
  }

  /* popup */
  .popup_content_area {
    max-width: 900px;
  }

  /* portfolio */
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }
  .portfolio_story_approach .portfolio_approach,
  .portfolio_story_approach .portfolio_story {
    gap: 15px;
  }

  /* resume section */
  .resume-section {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .section-header .section-title {
    font-size: 40px;
  }
  .resume-section .resume-item {
    margin-right: 0;
  }
  .resume-widget .resume-item .resume-title {
    font-size: 23px;
  }

  /* skills */
  .skills-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .skills-widget .skill-item {
    max-width: 165px;
  }
  .skills-widget .skill-inner {
    padding: 30px 15px 25px;
  }

  /* testimonial */
  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  /* blog */
  .blog-section {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .blog-item .blog-content {
    bottom: 10px;
    width: calc(100% - 20px);
  }

  /* contact section */
  .contact-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .contact-form-box {
    padding: 40px 30px;
  }

  /* blog standard */
  .tj-posts__area {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .tj_recent_posts ul li .recent-post_content {
    max-width: 100%;
  }

  /* blog details */
  .tj-post-details__area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .single-post__navigation
    .tj-navigation_post
    .tj-navigation-post_inner
    .tj-content
    .post_pagination_title
    .title {
    font-size: 16px;
  }
}

/* Tablet Devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 16px;
  }
  .services-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section-header .section-title {
    font-size: 35px;
  }

  .tj-header-area {
    padding: 20px 0 15px;
  }
  .tj-header-area .logo-box {
    margin-right: 15px;
  }
  .tj-header-area .header-button {
    margin-left: auto;
  }
  .tj-header-area .header-menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    min-height: 90vh;
    overflow-y: auto;
    background-color: var(--tj-theme-secondary);
    transform-origin: top;
    transform: scaleY(0);
    transition: all 0.4s ease-in-out 0s;
  }
  .tj-header-area .header-menu.opened {
    transform: scaleY(1);
  }
  .tj-header-area .header-menu ul {
    flex-direction: column;
    padding: 20px 0;
  }
  .tj-header-area .header-menu ul li {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .tj-header-area .header-menu ul li a {
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    line-height: 1;
    padding: 15px 0;
    letter-spacing: 1px;
    font-size: 25px;
  }
  .tj-header-area .header-menu ul li a::before {
    display: none;
  }

  /* hero section */
  .hero-section {
    padding: 130px 0 30px;
  }
  .hero-section .intro_text svg {
    top: 40%;
  }
  .hero-section .intro_text svg text {
    font-size: 280px;
    opacity: 0.6;
  }
  .hero-sub-title {
    margin-bottom: 0;
    font-size: 25px;
  }
  .hero-title {
    font-size: 38px;
  }
  .hero-content-box .button-box {
    margin-top: 30px;
    gap: 30px;
  }
  .hero-section .funfact-area {
    margin-top: 60px;
  }
  .funfact-item {
    justify-content: center;
    margin-bottom: 20px;
  }
  .funfact-item .number {
    font-size: 55px;
  }

  /* services section */
  .services-widget .service-item {
    padding: 0px 15px;
  }
  .services-widget .service-item .left-box {
    gap: 10px;
  }
  .services-widget .service-item .left-box .service-title {
    font-size: 25px;
  }
  .services-widget .service-item .right-box {
    padding: 20px 0;
    padding-right: 5%;
  }
  .services-widget i {
    right: 20px;
  }

  /* popup */
  .popup_content_area {
    max-width: 670px;
  }
  .popup_modal_img {
    padding: 40px 25px 0 25px;
  }
  .popup_modal_content {
    padding-top: 40px;
  }
  .service_details {
    padding: 0 25px 10px 25px;
  }
  .service_details_content .service_info .title {
    font-size: 35px;
  }
  .tj_main_sidebar {
    margin-top: 40px;
    border-top: 1px solid var(--tj-grey-3);
    padding-top: 41px;
  }

  /* portfolio */
  .portfolio-section {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .portfolio-box .portfolio-item {
    padding: 25px 15px 0 15px;
  }

  .portfolio-box .content-box {
    width: calc(100% - 30px);
    padding: 15px 30px 15px 15px;
  }
  .portfolio-box .portfolio-item .content-box .portfolio-title {
    font-size: 25px;
    margin: 0;
  }
  .portfolio-box .portfolio-item .content-box i {
    font-size: 15px;
    right: 15px;
  }
  .popup_modal_content .portfolio_info {
    padding: 0 25px;
    gap: 20px;
  }
  .popup_modal_content .portfolio_info .portfolio_info_text,
  .popup_modal_content .portfolio_info .portfolio_info_items {
    max-width: calc(50% - 10px);
  }
  .portfolio_info .portfolio_info_items {
    column-gap: 15px;
    row-gap: 20px;
  }
  .popup_modal_content .portfolio_story_approach,
  .popup_modal_content .portfolio_description {
    padding: 0 25px;
    margin-top: 50px;
  }
  .portfolio_story_approach .portfolio_approach,
  .portfolio_story_approach .portfolio_story {
    gap: 15px;
  }
  .portfolio_description .title,
  .portfolio_info .portfolio_info_text .title {
    font-size: 35px;
  }
  .popup_modal_content .portfolio_navigation {
    background-color: var(--tj-theme-primary);
    padding: 30px 25px;
    gap: 20px;
  }
  .portfolio_navigation .navigation_item .project .nav_project .title {
    font-size: 35px;
  }

  /* resume section */
  .resume-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .section-header .section-title {
    font-size: 35px;
  }
  .resume-section .resume-item {
    margin-right: 0;
    padding: 20px 15px;
  }
  .resume-widget .resume-item .time {
    font-size: 15px;
  }
  .resume-widget .resume-item .resume-title {
    font-size: 20px;
  }

  /* skills */
  .skills-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .skills-widget {
    gap: 20px;
  }
  .skills-widget .skill-item {
    max-width: 165px;
  }
  .skills-widget .skill-inner {
    padding: 30px 15px 25px;
  }

  /* testimonial */
  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .testimonials-widget .testimonial-item {
    max-width: 100%;
  }

  /* blog */
  .blog-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .blog-item .blog-content {
    bottom: 10px;
    width: calc(100% - 20px);
  }

  /* contact section */
  .contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .contact-form-box {
    padding: 30px 20px;
  }
  .contact-info-list li {
    padding-left: 65px;
  }
  .contact-info-list .text-box a {
    font-size: 18px;
  }

  /* breadcrumb */
  body.absolute_header .breadcrumb_area {
    padding-top: 160px;
  }
  .breadcrumb_area {
    padding: 80px 0;
    min-height: 300px;
    align-items: end;
  }

  /* blog standard */
  .tj-posts__area {
    padding-bottom: 80px;
    padding-top: 80px;
  }
  .tj-posts__area .tj_main_sidebar {
    border-color: var(--tj-grey-4);
    margin-top: 60px;
  }

  /* blog details */
  .tj-post-details__area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .single-post__navigation
    .tj-navigation_post
    .tj-navigation-post_inner
    .tj-content
    .post_pagination_title
    .title {
    font-size: 16px;
  }

  .tj-post-details__area .tj_main_sidebar {
    border-top: 1px solid var(--tj-grey-4);
    margin-top: 60px;
  }

  .breadcrumb_content .title {
    font-size: 40px;
  }
}

/* Mobile Devices */
@media only screen and (max-width: 767px) {
  .progress-wrap {
    right: 20px;
    bottom: 20px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 15px;
  }

  .services-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-header {
    margin-bottom: 40px;
  }
  .section-header .section-title {
    font-size: 30px;
  }

  .tj-header-area {
    padding: 20px 0 15px;
  }
  .tj-header-area .logo-box {
    margin-right: 15px;
  }
  .tj-header-area .header-button {
    margin-left: auto;
  }
  .tj-header-area .header-menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    min-height: 90vh;
    overflow-y: auto;
    background-color: var(--tj-theme-secondary);
    transform-origin: top;
    transform: scaleY(0);
    transition: all 0.4s ease-in-out 0s;
  }
  .tj-header-area .header-menu.opened {
    transform: scaleY(1);
  }
  .tj-header-area .header-menu ul {
    flex-direction: column;
    padding: 20px 0;
  }
  .tj-header-area .header-menu ul li {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .tj-header-area .header-menu ul li:not(:last-child) {
    margin-bottom: 20px;
  }
  .tj-header-area .header-menu ul li a {
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    line-height: 1;
    padding: 10px 0;
    letter-spacing: 1px;
    font-size: 22px;
  }
  .tj-header-area .header-menu ul li a::before {
    display: none;
  }

  /* hero section */
  .hero-section {
    padding: 130px 0 40px;
  }
  .hero-section .intro_text svg {
    top: 25%;
    left: 50%;
  }
  .hero-section .intro_text svg text {
    font-size: 450px;
    opacity: 0.8;
  }
  .hero-sub-title {
    margin-bottom: 0;
    font-size: 22px;
  }
  .hero-title {
    font-size: 35px;
    margin-bottom: 0;
  }
  .hero-image-box {
    margin: 30px 0;
  }
  .hero-image-box img {
    /* max-width: 80%; */
  }
  .hero-content-box .button-box {
    margin-top: 20px;
    gap: 30px;
  }
  .hero-section .funfact-area {
    margin-top: 60px;
  }
  .funfact-item {
    justify-content: center;
    margin-bottom: 30px;
  }
  .funfact-item .number {
    font-size: 45px;
  }
  .funfact-item .text {
    text-align: center;
    margin-top: -15px;
  }

  /* services section */
  .services-widget .service-item {
    padding: 20px 15px;
    gap: 15px;
    transition: all 0.5s ease;
  }
  .services-widget .service-item .left-box {
    width: 100%;
    gap: 10px;
    padding: 0 25px 0 0;
  }
  .services-widget .service-item .left-box .service-title {
    font-size: 20px;
  }
  .services-widget .service-item .right-box {
    width: 100%;
    padding: 0;
  }
  .services-widget i {
    right: 20px;
    top: 20%;
    font-size: 15px;
  }
  .services-widget .active-bg {
    display: none;
  }
  .services-widget .service-item.current {
    background: linear-gradient(
      260deg,
      var(--tj-theme-secondary) 0%,
      var(--tj-theme-primary) 100%
    );
  }

  /* popup */
  .popup_content_area {
    max-width: 330px;
  }
  .popup_modal_img {
    padding: 30px 15px 0 15px;
  }
  .popup_content_area .mfp-close {
    width: 30px;
    height: 30px;
    font-size: 20px;
    right: -15px;
    top: -15px;
  }
  .popup_modal_content {
    padding-top: 30px;
  }
  .service_details {
    padding: 0 15px 30px 15px;
  }
  .service_details_content .service_info .title {
    font-size: 30px;
  }
  .service_details_content .service_info ul {
    columns: 1;
  }
  .tj_main_sidebar {
    margin-top: 40px;
    border-top: 1px solid var(--tj-grey-3);
    padding-top: 41px;
  }
  .tj_main_sidebar .sidebar_widget {
    padding: 30px 15px;
  }
  .sidebar_widget .widget_title .title {
    font-size: 18px;
  }

  /* portfolio */
  .portfolio-section {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .portfolio-filter .button-group {
    padding: 0 8px;
  }
  .portfolio-filter .button-group button {
    font-size: 14px;
    padding: 10px 6px;
  }
  .portfolio-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .portfolio-box .portfolio-sizer {
    width: 100%;
  }
  .portfolio-box .portfolio-item {
    width: 100%;
    padding: 25px 15px 0 15px;
    margin-bottom: 30px;
  }
  .portfolio-box .content-box {
    width: calc(100% - 30px);
    padding: 15px 30px 15px 15px;
  }
  .portfolio-box .portfolio-item .content-box .portfolio-title {
    font-size: 25px;
    margin: 0;
  }
  .portfolio-box .portfolio-item .content-box i {
    font-size: 15px;
    right: 15px;
  }
  .popup_modal_content .portfolio_info {
    padding: 0 15px;
    gap: 30px;
  }
  .popup_modal_content .portfolio_info .portfolio_info_text,
  .popup_modal_content .portfolio_info .portfolio_info_items {
    max-width: 100%;
  }
  .portfolio_info .portfolio_info_items {
    column-gap: 15px;
    row-gap: 20px;
  }
  .popup_modal_content .portfolio_gallery {
    margin-top: 40px;
  }
  .popup_modal_content .portfolio_story_approach,
  .popup_modal_content .portfolio_description {
    padding: 0 15px;
    margin-top: 40px;
  }
  .portfolio_story_approach .portfolio_approach,
  .portfolio_story_approach .portfolio_story {
    gap: 15px;
    margin-bottom: 40px;
  }
  .portfolio_description .title,
  .portfolio_info .portfolio_info_text .title {
    font-size: 30px;
  }
  .popup_modal_content .portfolio_navigation {
    background-color: var(--tj-theme-primary);
    padding: 30px 15px;
    gap: 15px;
    flex-direction: column;
    width: 100%;
  }
  .portfolio_navigation .navigation_item {
    max-width: 100%;
  }
  .portfolio_navigation .navigation_item .project .nav_project .title {
    font-size: 25px;
  }
  .portfolio_navigation .navigation_item .project i {
    font-size: 20px;
    line-height: 1;
  }

  /* resume section */
  .resume-section {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .resume-section .col-md-6:last-child .section-header {
    margin-top: 30px;
  }

  .resume-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    row-gap: 25px;

    .resume-widget {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  /* .section-header .section-title {
    font-size: 30px;
  } */
  .resume-section .resume-item {
    margin-right: 0;
    padding: 20px 15px;
  }
  .resume-widget .resume-item .time {
    font-size: 15px;
  }
  .resume-widget .resume-item .resume-title {
    font-size: 18px;
    margin-bottom: 0;
  }

  /* skills */
  .skills-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .skills-widget-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .skills-widget {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .skills-widget .skill-item {
    max-width: 120px;
  }
  .skills-widget .skill-inner {
    padding: 10px 10px 5px;
  }
  .skills-widget .skill-item .icon-box {
    margin: 0 auto 10px;
  }

  /* testimonial */
  .testimonial-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .testimonials-widget .testimonial-item {
    max-width: 100%;
  }
  .testimonials-widget .testimonial-item .quote {
    margin-bottom: 30px;
  }

  /* blog */
  .blog-section {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .blog-item .blog-content {
    bottom: 10px;
    width: calc(100% - 20px);
  }
  .blog-item .blog-content .blog-title {
    font-size: 18px;
  }

  /* contact section */
  .contact-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-form-box {
    padding: 30px 15px;
    margin-top: 50px;
  }
  .contact-info-list li {
    padding-left: 65px;
  }
  .contact-info-list .text-box a {
    font-size: 18px;
  }

  /* footer */
  .tj-footer-area {
    padding: 60px 0 20px;
  }
  .footer-menu ul {
    margin: 0 0 25px;
    gap: 10px 15px;
  }
  .copy-text p {
    font-size: 14px;
  }

  /* breadcrumb */
  body.absolute_header .breadcrumb_area {
    padding-top: 150px;
  }
  .breadcrumb_area {
    padding: 60px 0;
    min-height: 250px;
    align-items: end;
  }

  /* blog standard */
  .tj-posts__area {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .tj-post .tj-post__thumb img {
    min-height: 250px;
    object-fit: cover;
  }
  .tj-post .tj-post__content {
    padding: 25px 15px;
  }
  .tj-post__meta {
    column-gap: 15px;
    margin-bottom: 15px;
  }
  .tj-post__content .tj-post__title {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .tj-post__content .tj-post__btn {
    margin-top: 20px;
  }
  .wp-block-quote,
  blockquote {
    padding: 25px 15px;
    border-radius: 8px;
  }
  .tj__pagination {
    margin-top: 50px;
  }
  .tj__pagination ul {
    gap: 10px;
  }
  .tj-posts__area .tj_main_sidebar {
    border-color: var(--tj-grey-4);
    margin-top: 60px;
  }
  .breadcrumb_content .title {
    font-size: 35px;
  }

  /* blog details */
  .tj-post-details__area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .tj-single__post .tj-post__thumb img {
    min-height: 250px;
    object-fit: cover;
  }
  .tj-single__post p {
    margin-bottom: 15px;
  }
  .tj-single__post h1,
  .tj-single__post h2,
  .tj-single__post h3,
  .tj-single__post h4,
  .tj-single__post h5,
  .tj-single__post h6 {
    margin-top: 20px;
  }
  .single-post__navigation
    .tj-navigation_post
    .tj-navigation-post_inner
    .tj-content
    .post_pagination_title
    .title {
    font-size: 16px;
  }
  .single-post_tag_share .tj_tag {
    width: 100%;
  }
  .single-post_tag_share .tj_tag .tag__title {
    margin-right: 0;
  }
  .single-post__navigation .tj-navigation_post {
    max-width: 355px;
    width: 100%;
  }
  .single-post__navigation .tj-navigation_post .tj-navigation-post_inner {
    padding: 30px 20px;
  }
  .single-post__navigation .tj-navigation_post.next {
    margin-left: auto;
  }
  .tj-comments__wrap .tj-comment__title h3,
  .comment-respond .tj-comment__title {
    font-size: 25px;
  }
  .tj__comment .tj-comment__wrap {
    flex-direction: column;
    row-gap: 20px;
  }
  .tj__comment .tj-comment__wrap .comment__text {
    width: 100%;
  }

  .tj-post-details__area .tj_main_sidebar {
    border-top: 1px solid var(--tj-grey-4);
    margin-top: 60px;
  }
}
